2022-09-01 10:50:26,091 [DEBUG] | Starting Tableau Connector Packaging Version 2.1.0
2022-09-01 10:50:26,091 [DEBUG] | Parsing ..\samples\scenarios\vendor_attributes\postgres_vendor\manifest.xml
2022-09-01 10:50:26,091 [DEBUG] | Parsing ..\samples\scenarios\vendor_attributes\postgres_vendor\connection-dialog.tcd
2022-09-01 10:50:26,091 [DEBUG] | Parsing ..\samples\scenarios\vendor_attributes\postgres_vendor\connectionResolver.tdr
2022-09-01 10:50:26,091 [DEBUG] | Parsing ..\samples\scenarios\vendor_attributes\postgres_vendor\dialect.tdd
2022-09-01 10:50:26,091 [DEBUG] | No loc files.
2022-09-01 10:50:26,091 [DEBUG] | Generated file list:
2022-09-01 10:50:26,091 [DEBUG] | -- manifest.xml
2022-09-01 10:50:26,091 [DEBUG] | -- connection-dialog.tcd
2022-09-01 10:50:26,091 [DEBUG] | -- connectionResolver.tdr
2022-09-01 10:50:26,091 [DEBUG] | -- connectionBuilder.js
2022-09-01 10:50:26,091 [DEBUG] | -- connectionProperties.js
2022-09-01 10:50:26,091 [DEBUG] | -- dialect.tdd
2022-09-01 10:50:26,091 [DEBUG] | Starting XSD validation...
2022-09-01 10:50:26,091 [DEBUG] | Validating ..\samples\scenarios\vendor_attributes\postgres_vendor\manifest.xml
2022-09-01 10:50:26,201 [DEBUG] | XML validation successful
2022-09-01 10:50:26,201 [DEBUG] | Validating ..\samples\scenarios\vendor_attributes\postgres_vendor\connection-dialog.tcd
2022-09-01 10:50:26,219 [DEBUG] | XML validation successful
2022-09-01 10:50:26,219 [DEBUG] | Validating ..\samples\scenarios\vendor_attributes\postgres_vendor\connectionResolver.tdr
2022-09-01 10:50:26,235 [DEBUG] | XML validation successful
2022-09-01 10:50:26,235 [WARNING] | Warning: 'authentication' attribute is missing from <connection-normalizer>/<required-attributes>/<attribute-list> in ..\samples\scenarios\vendor_attributes\postgres_vendor\connectionResolver.tdr.
2022-09-01 10:50:26,235 [WARNING] | Warning: 'server' attribute is missing from <connection-normalizer>/<required-attributes>/<attribute-list> in ..\samples\scenarios\vendor_attributes\postgres_vendor\connectionResolver.tdr.
2022-09-01 10:50:26,235 [DEBUG] | Validating ..\samples\scenarios\vendor_attributes\postgres_vendor\dialect.tdd
2022-09-01 10:50:26,329 [DEBUG] | XML validation successful
2022-09-01 10:50:26,335 [DEBUG] | No XML violations found
2022-09-01 10:50:26,335 [DEBUG] | 6 xml files parsed.
2022-09-01 10:50:26,335 [INFO] | Validation succeeded.

2022-09-01 10:50:26,594 [INFO] | Detected minimum Tableau version required: 2019.4
2022-09-01 10:50:26,594 [INFO] | 
Taco packaged. To sign taco file, use jarsigner.
