2022-08-18 10:03:49,709 [DEBUG] | Starting Tableau Connector Packaging Version 2.1.0
2022-08-18 10:03:49,710 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-18 10:03:49,714 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-18 10:03:49,718 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-18 10:03:49,722 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-18 10:03:49,728 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-18 10:03:49,735 [DEBUG] | No loc files.
2022-08-18 10:03:49,735 [DEBUG] | Generated file list:
2022-08-18 10:03:49,735 [DEBUG] | -- manifest.xml
2022-08-18 10:03:49,735 [DEBUG] | -- connectionFields.xml
2022-08-18 10:03:49,735 [DEBUG] | -- connectionMetadata.xml
2022-08-18 10:03:49,735 [DEBUG] | -- connectionResolver.tdr
2022-08-18 10:03:49,735 [DEBUG] | -- connectionBuilder.js
2022-08-18 10:03:49,735 [DEBUG] | -- connectionProperties.js
2022-08-18 10:03:49,735 [DEBUG] | -- dialect.tdd
2022-08-18 10:03:49,735 [DEBUG] | Starting XSD validation...
2022-08-18 10:03:49,735 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-18 10:03:49,850 [DEBUG] | XML validation successful
2022-08-18 10:03:49,850 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-18 10:03:49,867 [DEBUG] | XML validation successful
2022-08-18 10:03:49,867 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-18 10:03:49,877 [DEBUG] | XML validation successful
2022-08-18 10:03:49,878 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-18 10:03:49,900 [DEBUG] | XML validation successful
2022-08-18 10:03:49,900 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-18 10:03:49,999 [DEBUG] | XML validation successful
2022-08-18 10:03:50,001 [DEBUG] | No XML violations found
2022-08-18 10:03:50,001 [DEBUG] | 7 xml files parsed.
2022-08-18 10:03:50,001 [INFO] | Validation succeeded.

2022-08-18 10:03:50,480 [INFO] | Detected minimum Tableau version required: 2020.4
2022-08-18 10:03:50,480 [INFO] | -Connector uses Connection Dialogs V2, which was added in the 2020.3 release
2022-08-18 10:03:50,480 [INFO] | -min-tableau-version set to 2020.4, since that is higher than calculated version of 2020.3
2022-08-18 10:03:50,481 [INFO] | 
Taco packaged. To sign taco file, use jarsigner.
