2022-09-13 11:10:21,972 [DEBUG] | Starting Tableau Connector Packaging Version 2.1.0
2022-09-13 11:10:21,972 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\manifest.xml
2022-09-13 11:10:21,973 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-09-13 11:10:21,978 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-09-13 11:10:21,982 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-09-13 11:10:21,983 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-09-13 11:10:21,985 [DEBUG] | No loc files.
2022-09-13 11:10:21,985 [DEBUG] | Generated file list:
2022-09-13 11:10:21,985 [DEBUG] | -- manifest.xml
2022-09-13 11:10:21,985 [DEBUG] | -- connectionFields.xml
2022-09-13 11:10:21,985 [DEBUG] | -- connectionMetadata.xml
2022-09-13 11:10:21,985 [DEBUG] | -- connectionResolver.tdr
2022-09-13 11:10:21,985 [DEBUG] | -- connectionBuilder.js
2022-09-13 11:10:21,985 [DEBUG] | -- connectionProperties.js
2022-09-13 11:10:21,986 [DEBUG] | -- dialect.tdd
2022-09-13 11:10:21,986 [DEBUG] | Starting XSD validation...
2022-09-13 11:10:21,986 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\manifest.xml
2022-09-13 11:10:22,109 [DEBUG] | XML validation successful
2022-09-13 11:10:22,109 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-09-13 11:10:22,122 [DEBUG] | XML validation successful
2022-09-13 11:10:22,122 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-09-13 11:10:22,129 [DEBUG] | XML validation successful
2022-09-13 11:10:22,129 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-09-13 11:10:22,148 [DEBUG] | XML validation successful
2022-09-13 11:10:22,148 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-09-13 11:10:22,248 [DEBUG] | XML validation successful
2022-09-13 11:10:22,250 [DEBUG] | No XML violations found
2022-09-13 11:10:22,251 [DEBUG] | 7 xml files parsed.
2022-09-13 11:10:22,251 [INFO] | Validation succeeded.

2022-09-13 11:10:22,613 [INFO] | Detected minimum Tableau version required: 2020.4
2022-09-13 11:10:22,613 [INFO] | -Connector uses Connection Dialogs V2, which was added in the 2020.3 release
2022-09-13 11:10:22,613 [INFO] | -min-tableau-version set to 2020.4, since that is higher than calculated version of 2020.3
2022-09-13 11:10:22,614 [INFO] | 
Taco packaged. To sign taco file, use jarsigner.
