2022-08-19 09:43:14,072 [DEBUG] | Starting Tableau Connector Packaging Version 2.1.0
2022-08-19 09:43:14,072 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-19 09:43:14,073 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-19 09:43:14,073 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-19 09:43:14,076 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-19 09:43:14,077 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-19 09:43:14,079 [DEBUG] | No loc files.
2022-08-19 09:43:14,079 [DEBUG] | Generated file list:
2022-08-19 09:43:14,079 [DEBUG] | -- manifest.xml
2022-08-19 09:43:14,079 [DEBUG] | -- connectionFields.xml
2022-08-19 09:43:14,079 [DEBUG] | -- connectionMetadata.xml
2022-08-19 09:43:14,079 [DEBUG] | -- connectionResolver.tdr
2022-08-19 09:43:14,079 [DEBUG] | -- connectionBuilder.js
2022-08-19 09:43:14,079 [DEBUG] | -- connectionProperties.js
2022-08-19 09:43:14,079 [DEBUG] | -- dialect.tdd
2022-08-19 09:43:14,079 [DEBUG] | Starting XSD validation...
2022-08-19 09:43:14,079 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-19 09:43:14,184 [DEBUG] | XML validation successful
2022-08-19 09:43:14,184 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-19 09:43:14,196 [DEBUG] | XML validation successful
2022-08-19 09:43:14,196 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-19 09:43:14,201 [DEBUG] | XML validation successful
2022-08-19 09:43:14,201 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-19 09:43:14,218 [DEBUG] | XML validation successful
2022-08-19 09:43:14,218 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-19 09:43:14,309 [DEBUG] | XML validation successful
2022-08-19 09:43:14,310 [DEBUG] | No XML violations found
2022-08-19 09:43:14,310 [DEBUG] | 7 xml files parsed.
2022-08-19 09:43:14,311 [INFO] | Validation succeeded.

2022-08-19 09:43:14,728 [INFO] | Detected minimum Tableau version required: 2020.4
2022-08-19 09:43:14,729 [INFO] | -Connector uses Connection Dialogs V2, which was added in the 2020.3 release
2022-08-19 09:43:14,729 [INFO] | -min-tableau-version set to 2020.4, since that is higher than calculated version of 2020.3
2022-08-19 09:43:14,729 [INFO] | 
Taco packaged. To sign taco file, use jarsigner.
