2022-08-30 13:11:40,796 [DEBUG] | Starting Tableau Connector Packaging Version 2.1.0
2022-08-30 13:11:40,797 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-30 13:11:40,797 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-30 13:11:40,798 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-30 13:11:40,798 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-30 13:11:40,799 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-30 13:11:40,801 [DEBUG] | No loc files.
2022-08-30 13:11:40,801 [DEBUG] | Generated file list:
2022-08-30 13:11:40,801 [DEBUG] | -- manifest.xml
2022-08-30 13:11:40,801 [DEBUG] | -- connectionFields.xml
2022-08-30 13:11:40,801 [DEBUG] | -- connectionMetadata.xml
2022-08-30 13:11:40,801 [DEBUG] | -- connectionResolver.tdr
2022-08-30 13:11:40,801 [DEBUG] | -- connectionBuilder.js
2022-08-30 13:11:40,801 [DEBUG] | -- connectionProperties.js
2022-08-30 13:11:40,801 [DEBUG] | -- dialect.tdd
2022-08-30 13:11:40,801 [DEBUG] | Starting XSD validation...
2022-08-30 13:11:40,801 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-30 13:11:40,912 [DEBUG] | XML validation successful
2022-08-30 13:11:40,912 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-30 13:11:40,924 [DEBUG] | XML validation successful
2022-08-30 13:11:40,924 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-30 13:11:40,930 [DEBUG] | XML validation successful
2022-08-30 13:11:40,930 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-30 13:11:40,946 [DEBUG] | XML validation successful
2022-08-30 13:11:40,947 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-30 13:11:41,047 [DEBUG] | XML validation successful
2022-08-30 13:11:41,049 [DEBUG] | No XML violations found
2022-08-30 13:11:41,049 [DEBUG] | 7 xml files parsed.
2022-08-30 13:11:41,049 [INFO] | Validation succeeded.

2022-08-30 13:11:41,376 [INFO] | Detected minimum Tableau version required: 2020.4
2022-08-30 13:11:41,376 [INFO] | -Connector uses Connection Dialogs V2, which was added in the 2020.3 release
2022-08-30 13:11:41,376 [INFO] | -min-tableau-version set to 2020.4, since that is higher than calculated version of 2020.3
2022-08-30 13:11:41,377 [INFO] | 
Taco packaged. To sign taco file, use jarsigner.
