2022-08-23 14:33:31,120 [DEBUG] | Starting Tableau Connector Packaging Version 2.1.0
2022-08-23 14:33:31,120 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-23 14:33:31,126 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-23 14:33:31,132 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-23 14:33:31,134 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-23 14:33:31,135 [DEBUG] | Parsing ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-23 14:33:31,143 [DEBUG] | No loc files.
2022-08-23 14:33:31,143 [DEBUG] | Generated file list:
2022-08-23 14:33:31,143 [DEBUG] | -- manifest.xml
2022-08-23 14:33:31,143 [DEBUG] | -- connectionFields.xml
2022-08-23 14:33:31,143 [DEBUG] | -- connectionMetadata.xml
2022-08-23 14:33:31,143 [DEBUG] | -- connectionResolver.tdr
2022-08-23 14:33:31,143 [DEBUG] | -- connectionBuilder.js
2022-08-23 14:33:31,143 [DEBUG] | -- connectionProperties.js
2022-08-23 14:33:31,143 [DEBUG] | -- dialect.tdd
2022-08-23 14:33:31,143 [DEBUG] | Starting XSD validation...
2022-08-23 14:33:31,143 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\manifest.xml
2022-08-23 14:33:31,257 [DEBUG] | XML validation successful
2022-08-23 14:33:31,257 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionFields.xml
2022-08-23 14:33:31,271 [DEBUG] | XML validation successful
2022-08-23 14:33:31,271 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionMetadata.xml
2022-08-23 14:33:31,278 [DEBUG] | XML validation successful
2022-08-23 14:33:31,279 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\connectionResolver.tdr
2022-08-23 14:33:31,298 [DEBUG] | XML validation successful
2022-08-23 14:33:31,298 [DEBUG] | Validating ..\samples\plugins\postgres_jdbc\dialect.tdd
2022-08-23 14:33:31,404 [DEBUG] | XML validation successful
2022-08-23 14:33:31,405 [DEBUG] | No XML violations found
2022-08-23 14:33:31,406 [DEBUG] | 7 xml files parsed.
2022-08-23 14:33:31,406 [INFO] | Validation succeeded.

2022-08-23 14:33:31,890 [INFO] | Detected minimum Tableau version required: 2020.4
2022-08-23 14:33:31,890 [INFO] | -Connector uses Connection Dialogs V2, which was added in the 2020.3 release
2022-08-23 14:33:31,890 [INFO] | -min-tableau-version set to 2020.4, since that is higher than calculated version of 2020.3
2022-08-23 14:33:31,890 [INFO] | 
Taco packaged. To sign taco file, use jarsigner.
